<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cynthia Panzu - Software Developer specializing in web and mobile development, UI/UX design, and full-stack solutions. Based in South Africa, available for projects and collaborations." />
    <meta name="keywords" content="Cynthia Panzu, Software Developer, React, Kotlin, Web Development, Mobile Development, UI/UX Design, Full Stack Developer, South Africa" />
    <meta name="author" content="Cynthia Panzu" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Cynthia Panzu - Software Developer & Tech Enthusiast</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>